<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Registry.Forms.newComponentForm">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>/xAkABgAAChIAJADAECBIAkCAEAYAAAAgEASAAAAAEA=</HashCode>
      <FileName>Forms\newComponentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registry.Forms.newMotherboardForm">
    <Position X="3.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>/wAAAQgQACoAAJACQAGBAA0CAAAYAAwCAGAACAUAADA=</HashCode>
      <FileName>Forms\newMotherboardForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registry.Forms.newPowerSupplyForm">
    <Position X="6.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>8AAAAAgAASgAQJACAAGBAgkCAAAYAQEAAGAAACEAAAA=</HashCode>
      <FileName>Forms\newPowerSupplyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="MS Reference Sans Serif" Size="13" />
</ClassDiagram>